<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>女神节策划：请倾听我的声音</title>
    <link rel="stylesheet" href="./dist/css/app.css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #e8e3e3;
        }
        .content{
            width: 94%;
            height: 900px;
            background-color: #ffffff;
            margin: 30px auto;
        }
        .content h2{
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #666666;
            padding: 20px 0 10px 10px;
        }
        .content .demo-step{
            width: 94%;
            height: 400px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .parameter .para-content li{
            margin-left: -20px;
        }
        .bg-primary{
            text-align: center;
            width: 100px;
            height: 50px;
            margin: 20px auto;
        }
        .top-banner .line{
            width: 90%;
            height: 1px;
            background-color:#e9eaea;
            margin: 40px auto;
        }
        .top-banner .glyphicon{
            margin-left: 20px;
            margin-top: 10px;
        }
        .top-banner{
            width: 94%;
            height:100%;
            overflow-x: hidden;
            background-color: #ffffff;
            margin: 20px auto;
        }

        .top-banner img {
            width: 100%;
            margin: 0 1px;

        }
        .top-banner h2{
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #666666;
            margin-left: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .top-banner .demo-desc{
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="top-banner">
    <img src="/dist/images/monkey2-3.png" alt="" class="img-responsive">
    <h2>女神节策划：倾听我的声音</h2>
    <div class="demo-desc" style="text-align:center">
        <p>​记忆里总是有个背影，<br />
            她总在厨房里忙个不停，<br />
            她从来都没有一句埋怨，<br />
            她总是按时呼唤我：“饭好了。”<br />
            妈妈做的饭是那么简单平凡<br />
            却成了多年后最难忘的味道。<br />
            不管我走过了再多的地方，<br />
            再没有什么比得过回忆里的味道。</p >
        <p><b>发送一段录音给你最在乎的女神吧</b></p >
    </div>
    <div class="line">
        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>by Monkey
        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>Mar 09, 2017
    </div>
</div>

<div class="content">
    <h2>如何使用：</h2>
    <div class="demo-step">
        <ul>
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                <strong>步骤一：</strong><p>进入到首页, 可以看到所有的录音列表, 你可以点击右下角添加按钮去添加你的录音</p></li>
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                <strong>步骤二：</strong><p>当进入录音页面以后, 你可以点击红色录音按钮开始录. 当你录完以后点击停止即可, 如果需要重新录你只需要再次添加录音的按钮</p></li>
            <li><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                <strong>步骤三：</strong><p>当录音完成以后你可以点击发布,写上你的标题,描述并点击发布按钮以后. 你就可以将录音分享给你的朋友</p></li>
        </ul>
        <div class="parameter">
            <strong>使用技术：</strong><br/>
            <span class="glyphicon" aria-hidden="true"></span>
            <ul class="para-content">
                <li>•	Vuejs</li>
                <li>•	Bootstrap</li>
                <li>•	Gulp</li>
                <li>•	Npm</li>
                <li>•	Docker</li>
                <li>•	Drupal 8</li>
            </ul>
        </div>
        <br />
        <div class="download">
            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>下载源代码：
            <br />
            <strong>Client</strong>
            <i><pre>$ git clone https://bitbucket.org/zhouitpro/monkey-demo2.git
$ npm install
$ gulp</pre></i>
            <br />
            <strong>Server</strong>
            <i><pre>$ https://zhouitpro@bitbucket.org/zhouitpro/monkeydemo-server.git
$ docker composer up -d</pre></i>
        </div>
        <br />
        <button class="bg-primary" onclick="javascript:window.location.href='http://www.xiukun.me:9999/index.html#/main';">Let me try!</button>
    </div>


    <div class="try"></div>
</div>
</body>
</html>