<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Monkey Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="./dist/js/main.js"></script>
    <link rel="stylesheet" href="./dist/css/app.css" />
</head>
<body>

<style>

    a{
        color: white;
    }
    a:hover{
        color: white;
        text-decoration:none;
    }
</style>

<div class="container-fluid" id="app">

    <!--<router-link to="/main">Go main</router-link>-->
    <!--<router-link to="/player/nid/1">Go player</router-link>-->


    <div class="main-header" >
        <div ><router-link to="/main">返回</router-link></div>
        <h4 align="center">我的音频</h4>
    </div>



    <!--<div class="row" style="background: #f2f2f2">-->
        <!--<div class="col-xs-5">-->
            <!--<div class="conver">-->
                <!--<img src="./dist/images/cover.jpg" alt="cover">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-xs-7">-->
            <!--<div class="song-info">-->
                <!--<p class="song-name">Love Mom So So So sMuch</p>-->
                <!--<p class="song-author">Enchanted Monkey</p>-->
                <!--<p class="empty-content"></p>-->
                <!--<p class="song-time">4:43</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div style="margin-top: 50px;">

        <router-view></router-view>
    </div>



    <!--<myapp></myapp>-->
    <audio controls  id="audio-ctl" style="display: none"></audio>
</div>
<script type="text/javascript" src="./dist/js/app.js"></script>
</body>
</html>

